{
  "regions": ["hnd1"],
  "builds": [
    {
      "src": "src/handler.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/handler.py"
    }
  ]
}
